{
  "name": "teamspeak-channel-creator",
  "version": "0.1.0",
  "description": "Creates a channel for a user when they join the channel",
  "main": "./src/index.js",
  "keywords": [
    "teamspeak",
    "bot"
  ],
  "author": "Eluinhost",
  "license": "MIT",
  "dependencies": {
    "teamspeak-channel-squatter": "0.1.x",
    "bluebird": "3.3.x",
    "lodash": "4.12.x",
    "chance": "1.0.x"
  }
}
